version: '3.9'
services:
  server:
    image: 'vaultwarden/server:latest'
    ports:
      - '8080:80'
    networks:
      - vaultwarden
    volumes:
      - vw-data:/data
    container_name: vaultwarden
    hostname: vaultwarden
    networks:
      - vaultwarden

networks:
  vaultwarden: {}
volumes:
  vw-data: {}
